<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #5F6F52;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sisrlab2.Controller">
   <children>
      <TextArea fx:id="inTextArea" style="-fx-control-inner-background: #A9B388; -fx-background-color: transparent;" wrapText="true" />
      <Button fx:id="transferButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onTransferButtonAction" onMouseEntered="#onTransferButtonMouseEntered" onMouseExited="#onTransferButtonMouseExited" style="-fx-background-radius: 50px; -fx-background-color: #4CAF50;" text="&gt;">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="outTextArea" style="-fx-control-inner-background: #A9B388; -fx-background-color: transparent;" wrapText="true" />
   </children>
</HBox>
