token literal names:
null
null
'int'
'float'
'char'
'bool'
'double'
'const'
null
'+'
'-'
'*'
'/'
'%'
'='
'if'
'else'
'while'
'for'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'#'
'<'
'>'
'!'
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
INT
FLOAT
CHAR
BOOL
DOUBLE
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
EXCLAMATION
QUOTE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
VARIABLEDECL
CONSTANTDECL
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

rule names:
IDENTIFIER
INT
FLOAT
CHAR
BOOL
DOUBLE
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
EXCLAMATION
QUOTE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
VARIABLEDECL
CONSTANTDECL
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 302, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 208, 8, 33, 11, 33, 12, 33, 209, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 218, 8, 34, 10, 34, 12, 34, 221, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 231, 8, 35, 10, 35, 12, 35, 234, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 242, 8, 36, 11, 36, 12, 36, 243, 1, 37, 4, 37, 247, 8, 37, 11, 37, 12, 37, 248, 1, 37, 1, 37, 4, 37, 253, 8, 37, 11, 37, 12, 37, 254, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 266, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 282, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 289, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 301, 8, 44, 2, 219, 232, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 1, 0, 48, 57, 319, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 153, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 204, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 213, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 241, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 269, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 300, 1, 0, 0, 0, 91, 95, 7, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 101, 5, 116, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 116, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 104, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 108, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 116, 0, 0, 130, 14, 1, 0, 0, 0, 131, 137, 3, 3, 1, 0, 132, 137, 3, 5, 2, 0, 133, 137, 3, 7, 3, 0, 134, 137, 3, 9, 4, 0, 135, 137, 3, 11, 5, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 102, 0, 0, 152, 30, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 114, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 118, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 100, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 123, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 125, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 93, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 35, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 64, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 66, 1, 0, 0, 0, 206, 208, 7, 2, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 33, 0, 0, 212, 68, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 47, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 9, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 10, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 34, 0, 0, 225, 70, 1, 0, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 42, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 9, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 35, 0, 0, 239, 72, 1, 0, 0, 0, 240, 242, 7, 3, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 74, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 46, 0, 0, 251, 253, 7, 3, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 9, 0, 0, 0, 258, 259, 5, 39, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 3, 15, 7, 0, 261, 265, 3, 1, 0, 0, 262, 263, 3, 27, 13, 0, 263, 264, 3, 83, 41, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 53, 26, 0, 268, 80, 1, 0, 0, 0, 269, 270, 3, 13, 6, 0, 270, 271, 3, 15, 7, 0, 271, 272, 3, 1, 0, 0, 272, 273, 3, 27, 13, 0, 273, 274, 3, 83, 41, 0, 274, 275, 3, 53, 26, 0, 275, 82, 1, 0, 0, 0, 276, 277, 3, 85, 42, 0, 277, 84, 1, 0, 0, 0, 278, 281, 3, 87, 43, 0, 279, 282, 3, 17, 8, 0, 280, 282, 3, 19, 9, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 87, 43, 0, 284, 86, 1, 0, 0, 0, 285, 288, 3, 89, 44, 0, 286, 289, 3, 21, 10, 0, 287, 289, 3, 23, 11, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 89, 44, 0, 291, 88, 1, 0, 0, 0, 292, 301, 3, 1, 0, 0, 293, 301, 3, 73, 36, 0, 294, 301, 3, 75, 37, 0, 295, 301, 3, 77, 38, 0, 296, 297, 3, 41, 20, 0, 297, 298, 3, 83, 41, 0, 298, 299, 3, 43, 21, 0, 299, 301, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 90, 1, 0, 0, 0, 13, 0, 95, 136, 209, 219, 232, 243, 248, 254, 265, 281, 288, 300, 1, 6, 0, 0]