IDENTIFIER=1
INT=2
FLOAT=3
CHAR=4
BOOL=5
DOUBLE=6
CONST=7
TYPES=8
PLUS=9
MINUS=10
MULTIPLY=11
DIVIDE=12
MODULO=13
ASSIGN=14
IF=15
ELSE=16
WHILE=17
FOR=18
VOID=19
RETURN=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMI=27
COMMA=28
HASH=29
LESSTHAN=30
MORETHAN=31
EXCLAMATION=32
QUOTE=33
SPACETAB=34
LINE_COMMENT=35
BLOCK_COMMENT=36
INTEGER_LITERAL=37
FLOAT_LITERAL=38
CHARACTER_LITERAL=39
VARIABLEDECL=40
CONSTANTDECL=41
EXPRESSION=42
ADDITIVE_EXPRESSION=43
MULTIPLICATIVE_EXPRESSION=44
PRIMARY_EXPRESSION=45
'int'=2
'float'=3
'char'=4
'bool'=5
'double'=6
'const'=7
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'='=14
'if'=15
'else'=16
'while'=17
'for'=18
'void'=19
'return'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'#'=29
'<'=30
'>'=31
'!'=32
'"'=33
