CONST=1
TYPES=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MODULO=7
ASSIGN=8
IF=9
ELSE=10
WHILE=11
FOR=12
VOID=13
RETURN=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMI=21
COMMA=22
HASH=23
LESSTHAN=24
MORETHAN=25
EXCLAMATION=26
QUOTE=27
SPACETAB=28
LINE_COMMENT=29
BLOCK_COMMENT=30
INTEGER_LITERAL=31
FLOAT_LITERAL=32
CHARACTER_LITERAL=33
STRING_LITERAL=34
IDENTIFIER=35
VARIABLEDECL=36
CONSTANTDECL=37
EXPRESSION=38
ADDITIVE_EXPRESSION=39
MULTIPLICATIVE_EXPRESSION=40
PRIMARY_EXPRESSION=41
'const'=1
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'='=8
'if'=9
'else'=10
'while'=11
'for'=12
'void'=13
'return'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'#'=23
'<'=24
'>'=25
'!'=26
'"'=27
