token literal names:
null
'const'
null
'+'
'-'
'*'
'/'
'%'
'='
'if'
'else'
'while'
'for'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'#'
'<'
'>'
'!'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
EXCLAMATION
QUOTE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
VARIABLEDECL
CONSTANTDECL
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

rule names:
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
EXCLAMATION
QUOTE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
VARIABLEDECL
CONSTANTDECL
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 196, 8, 28, 10, 28, 12, 28, 199, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 209, 8, 29, 10, 29, 12, 29, 212, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 220, 8, 30, 11, 30, 12, 30, 221, 1, 31, 4, 31, 225, 8, 31, 11, 31, 12, 31, 226, 1, 31, 1, 31, 4, 31, 231, 8, 31, 11, 31, 12, 31, 232, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 241, 8, 33, 10, 33, 12, 33, 244, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 250, 8, 34, 10, 34, 12, 34, 253, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 260, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 276, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 283, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 295, 8, 40, 3, 197, 210, 242, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 165, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 272, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 111, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 116, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 110, 0, 0, 91, 118, 5, 116, 0, 0, 92, 93, 5, 102, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 97, 0, 0, 96, 118, 5, 116, 0, 0, 97, 98, 5, 99, 0, 0, 98, 99, 5, 104, 0, 0, 99, 100, 5, 97, 0, 0, 100, 118, 5, 114, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 118, 5, 103, 0, 0, 107, 108, 5, 98, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 111, 0, 0, 110, 118, 5, 108, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 108, 0, 0, 116, 118, 5, 101, 0, 0, 117, 89, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 101, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 47, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 37, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 61, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 102, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 100, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 110, 0, 0, 160, 28, 1, 0, 0, 0, 161, 162, 5, 40, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 32, 1, 0, 0, 0, 165, 166, 5, 123, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 125, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 44, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 27, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 193, 5, 47, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 9, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 28, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 5, 42, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 9, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 42, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 29, 0, 0, 217, 60, 1, 0, 0, 0, 218, 220, 7, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 62, 1, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 46, 0, 0, 229, 231, 7, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 9, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 66, 1, 0, 0, 0, 238, 242, 5, 34, 0, 0, 239, 241, 9, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 68, 1, 0, 0, 0, 247, 251, 7, 2, 0, 0, 248, 250, 7, 3, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 70, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 3, 1, 0, 255, 259, 3, 69, 34, 0, 256, 257, 3, 15, 7, 0, 257, 258, 3, 75, 37, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 41, 20, 0, 262, 72, 1, 0, 0, 0, 263, 264, 3, 1, 0, 0, 264, 265, 3, 3, 1, 0, 265, 266, 3, 69, 34, 0, 266, 267, 3, 15, 7, 0, 267, 268, 3, 75, 37, 0, 268, 269, 3, 41, 20, 0, 269, 74, 1, 0, 0, 0, 270, 271, 3, 77, 38, 0, 271, 76, 1, 0, 0, 0, 272, 275, 3, 79, 39, 0, 273, 276, 3, 5, 2, 0, 274, 276, 3, 7, 3, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 79, 39, 0, 278, 78, 1, 0, 0, 0, 279, 282, 3, 81, 40, 0, 280, 283, 3, 9, 4, 0, 281, 283, 3, 11, 5, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 81, 40, 0, 285, 80, 1, 0, 0, 0, 286, 295, 3, 69, 34, 0, 287, 295, 3, 61, 30, 0, 288, 295, 3, 63, 31, 0, 289, 295, 3, 65, 32, 0, 290, 291, 3, 29, 14, 0, 291, 292, 3, 75, 37, 0, 292, 293, 3, 31, 15, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 82, 1, 0, 0, 0, 13, 0, 117, 197, 210, 221, 226, 232, 242, 251, 259, 275, 282, 294, 1, 6, 0, 0]