lexer grammar CPPLexer;

CONST : 'const';
TYPES : 'int' | 'float' | 'char' | 'string' | 'bool' | 'double';

PLUS : '+';
MINUS : '-';
MULTIPLY : '*';
DIVIDE : '/';
MODULO : '%';
ASSIGN : '=';

IF : 'if';
ELSE : 'else';
WHILE : 'while';
FOR : 'for';

VOID : 'void';
RETURN : 'return';

LPAREN : '(';
RPAREN : ')';
LBRACE : '{';
RBRACE : '}';
LBRACK : '[';
RBRACK : ']';
SEMI : ';';
COMMA : ',';
HASH : '#';
LESSTHAN : '<';
MORETHAN : '>';
EXCLAMATION: '!';
QUOTE: '"';

SPACETAB : [ \t\r\n] -> skip;

LINE_COMMENT : '//' .*? '\n' -> skip;
BLOCK_COMMENT : '/*' .*? '*/' -> skip;

INTEGER_LITERAL : [0-9]+;
FLOAT_LITERAL : [0-9]+'.'[0-9]+;
CHARACTER_LITERAL : '\'' . '\'';
STRING_LITERAL : '"' .*? '"';

IDENTIFIER : [a-zA-Z_][a-zA-Z0-9_]*;

VARIABLEDECL : TYPES IDENTIFIER (ASSIGN EXPRESSION)? SEMI;
CONSTANTDECL : CONST TYPES IDENTIFIER ASSIGN EXPRESSION SEMI;

EXPRESSION : ADDITIVE_EXPRESSION;
ADDITIVE_EXPRESSION : MULTIPLICATIVE_EXPRESSION ((PLUS | MINUS) MULTIPLICATIVE_EXPRESSION);
MULTIPLICATIVE_EXPRESSION : PRIMARY_EXPRESSION ((MULTIPLY | DIVIDE) PRIMARY_EXPRESSION);
PRIMARY_EXPRESSION : IDENTIFIER | INTEGER_LITERAL | FLOAT_LITERAL | CHARACTER_LITERAL | LPAREN EXPRESSION RPAREN;