token literal names:
null
'const'
null
'+'
'-'
'*'
'/'
'%'
'='
'if'
'else'
'while'
'for'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'#'
'<'
'>'
'"'
'&&'
'||'
'!'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
QUOTE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
TRUE
FALSE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
FUNCTION
VARIABLEDECL
CONSTANTDECL
CONDITIONAL_EXPRESSION
LOGICAL_OR_EXPRESSION
LOGICAL_AND_EXPRESSION
EQUALITY_EXPRESSION
RELATIONAL_EXPRESSION
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

rule names:
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
QUOTE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
TRUE
FALSE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
FUNCTION
VARIABLEDECL
CONSTANTDECL
CONDITIONAL_EXPRESSION
LOGICAL_OR_EXPRESSION
LOGICAL_AND_EXPRESSION
EQUALITY_EXPRESSION
RELATIONAL_EXPRESSION
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 383, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 233, 8, 32, 10, 32, 12, 32, 236, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 246, 8, 33, 10, 33, 12, 33, 249, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 257, 8, 34, 11, 34, 12, 34, 258, 1, 35, 4, 35, 262, 8, 35, 11, 35, 12, 35, 263, 1, 35, 1, 35, 4, 35, 268, 8, 35, 11, 35, 12, 35, 269, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 278, 8, 37, 10, 37, 12, 37, 281, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 287, 8, 38, 10, 38, 12, 38, 290, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 302, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 319, 8, 43, 10, 43, 12, 43, 322, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 328, 8, 44, 10, 44, 12, 44, 331, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 337, 8, 45, 1, 45, 1, 45, 3, 45, 341, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 352, 8, 46, 1, 46, 1, 46, 3, 46, 356, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 363, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 370, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 382, 8, 50, 3, 234, 247, 279, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 410, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 183, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 191, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 218, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 256, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 271, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 284, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 296, 1, 0, 0, 0, 83, 305, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 332, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 357, 1, 0, 0, 0, 97, 359, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 381, 1, 0, 0, 0, 103, 104, 5, 99, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 116, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 110, 0, 0, 111, 138, 5, 116, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 97, 0, 0, 116, 138, 5, 116, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 97, 0, 0, 120, 138, 5, 114, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 116, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 138, 5, 103, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 111, 0, 0, 130, 138, 5, 108, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 108, 0, 0, 136, 138, 5, 101, 0, 0, 137, 109, 1, 0, 0, 0, 137, 112, 1, 0, 0, 0, 137, 117, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 43, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 42, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 61, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 118, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 100, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 110, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 30, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 123, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 125, 0, 0, 188, 36, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 38, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 44, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 60, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 38, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 124, 0, 0, 209, 210, 5, 124, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 101, 0, 0, 217, 60, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 31, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 5, 47, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 9, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 32, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 42, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 9, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 6, 33, 0, 0, 254, 68, 1, 0, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 70, 1, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 46, 0, 0, 266, 268, 7, 1, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 72, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 273, 9, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 74, 1, 0, 0, 0, 275, 279, 5, 34, 0, 0, 276, 278, 9, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 76, 1, 0, 0, 0, 284, 288, 7, 2, 0, 0, 285, 287, 7, 3, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 78, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 3, 1, 0, 292, 293, 3, 77, 38, 0, 293, 294, 3, 29, 14, 0, 294, 295, 3, 31, 15, 0, 295, 80, 1, 0, 0, 0, 296, 297, 3, 3, 1, 0, 297, 301, 3, 77, 38, 0, 298, 299, 3, 15, 7, 0, 299, 300, 3, 95, 47, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 41, 20, 0, 304, 82, 1, 0, 0, 0, 305, 306, 3, 1, 0, 0, 306, 307, 3, 3, 1, 0, 307, 308, 3, 77, 38, 0, 308, 309, 3, 15, 7, 0, 309, 310, 3, 95, 47, 0, 310, 311, 3, 41, 20, 0, 311, 84, 1, 0, 0, 0, 312, 313, 3, 87, 43, 0, 313, 86, 1, 0, 0, 0, 314, 320, 3, 89, 44, 0, 315, 316, 3, 55, 27, 0, 316, 317, 3, 89, 44, 0, 317, 319, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 88, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 329, 3, 91, 45, 0, 324, 325, 3, 53, 26, 0, 325, 326, 3, 91, 45, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 90, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 340, 3, 93, 46, 0, 333, 337, 3, 57, 28, 0, 334, 337, 3, 47, 23, 0, 335, 337, 3, 49, 24, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 93, 46, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 92, 1, 0, 0, 0, 342, 355, 3, 97, 48, 0, 343, 352, 3, 47, 23, 0, 344, 352, 3, 49, 24, 0, 345, 346, 3, 47, 23, 0, 346, 347, 3, 15, 7, 0, 347, 352, 1, 0, 0, 0, 348, 349, 3, 49, 24, 0, 349, 350, 3, 15, 7, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 97, 48, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 94, 1, 0, 0, 0, 357, 358, 3, 97, 48, 0, 358, 96, 1, 0, 0, 0, 359, 362, 3, 99, 49, 0, 360, 363, 3, 5, 2, 0, 361, 363, 3, 7, 3, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 99, 49, 0, 365, 98, 1, 0, 0, 0, 366, 369, 3, 101, 50, 0, 367, 370, 3, 9, 4, 0, 368, 370, 3, 11, 5, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 101, 50, 0, 372, 100, 1, 0, 0, 0, 373, 382, 3, 77, 38, 0, 374, 382, 3, 69, 34, 0, 375, 382, 3, 71, 35, 0, 376, 382, 3, 73, 36, 0, 377, 378, 3, 29, 14, 0, 378, 379, 3, 95, 47, 0, 379, 380, 3, 31, 15, 0, 380, 382, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 102, 1, 0, 0, 0, 19, 0, 137, 234, 247, 258, 263, 269, 279, 288, 301, 320, 329, 336, 340, 351, 355, 362, 369, 381, 1, 6, 0, 0]