token literal names:
null
'const'
null
'+'
'-'
'*'
'/'
'%'
'='
'if'
'else'
'while'
'for'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'#'
'<'
'>'
'"'
'&&'
'||'
'!'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
QUOTE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
TRUE
FALSE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
FUNCTION
VARIABLEDECL
CONSTANTDECL
CONDITIONAL_EXPRESSION
LOGICAL_OR_EXPRESSION
LOGICAL_AND_EXPRESSION
EQUALITY_EXPRESSION
RELATIONAL_EXPRESSION
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

rule names:
program
declaration
variableDeclaration
multipleVariableDeclaration
variableDeclarator
constantDeclaration
arrayDeclaration
expression
additiveExpression
multiplicativeExpression
primaryExpression
assignmentExpression
stringLiteral
arrayAccess
arrayInitializer
expressionList
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement


atn:
[4, 1, 51, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 104, 8, 8, 10, 8, 12, 8, 107, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 150, 8, 15, 10, 15, 12, 15, 153, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 160, 8, 16, 1, 17, 1, 17, 5, 17, 164, 8, 17, 10, 17, 12, 17, 167, 9, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 178, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 189, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 202, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 207, 8, 20, 1, 21, 1, 21, 3, 21, 211, 8, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 223, 0, 47, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 10, 5, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 6, 3, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 21, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 22, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 21, 0, 0, 70, 7, 1, 0, 0, 0, 71, 74, 5, 39, 0, 0, 72, 73, 5, 8, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 5, 2, 0, 0, 78, 81, 5, 39, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 21, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 39, 0, 0, 87, 89, 5, 19, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 5, 20, 0, 0, 92, 93, 5, 8, 0, 0, 93, 95, 3, 28, 14, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 21, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 15, 1, 0, 0, 0, 100, 105, 3, 18, 9, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 18, 9, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 17, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 113, 3, 20, 10, 0, 109, 110, 7, 2, 0, 0, 110, 112, 3, 20, 10, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 128, 5, 39, 0, 0, 117, 128, 5, 35, 0, 0, 118, 128, 5, 36, 0, 0, 119, 128, 5, 37, 0, 0, 120, 128, 3, 24, 12, 0, 121, 128, 3, 26, 13, 0, 122, 128, 3, 22, 11, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 16, 0, 0, 126, 128, 1, 0, 0, 0, 127, 116, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 118, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 14, 7, 0, 132, 23, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 39, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 20, 0, 0, 139, 27, 1, 0, 0, 0, 140, 142, 5, 17, 0, 0, 141, 143, 3, 30, 15, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 29, 1, 0, 0, 0, 146, 151, 3, 14, 7, 0, 147, 148, 5, 22, 0, 0, 148, 150, 3, 14, 7, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 31, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 160, 3, 34, 17, 0, 155, 160, 3, 36, 18, 0, 156, 160, 3, 38, 19, 0, 157, 160, 3, 40, 20, 0, 158, 160, 3, 42, 21, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 33, 1, 0, 0, 0, 161, 165, 5, 17, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 35, 1, 0, 0, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 21, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 3, 14, 7, 0, 184, 185, 5, 16, 0, 0, 185, 188, 3, 32, 16, 0, 186, 187, 5, 10, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 32, 16, 0, 195, 207, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 36, 18, 0, 199, 201, 3, 36, 18, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 32, 16, 0, 205, 207, 1, 0, 0, 0, 206, 190, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 210, 5, 14, 0, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 43, 1, 0, 0, 0, 20, 47, 54, 66, 74, 81, 89, 94, 105, 113, 127, 142, 151, 159, 165, 171, 177, 188, 201, 206, 210]