CONST=1
TYPES=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MODULO=7
ASSIGN=8
IF=9
ELSE=10
WHILE=11
FOR=12
VOID=13
RETURN=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMI=21
COMMA=22
HASH=23
LESSTHAN=24
MORETHAN=25
QUOTE=26
LOGICAL_AND=27
LOGICAL_OR=28
LOGICAL_NOT=29
TRUE=30
FALSE=31
SPACETAB=32
LINE_COMMENT=33
BLOCK_COMMENT=34
INTEGER_LITERAL=35
FLOAT_LITERAL=36
CHARACTER_LITERAL=37
STRING_LITERAL=38
IDENTIFIER=39
FUNCTION=40
VARIABLEDECL=41
CONSTANTDECL=42
CONDITIONAL_EXPRESSION=43
LOGICAL_OR_EXPRESSION=44
LOGICAL_AND_EXPRESSION=45
EQUALITY_EXPRESSION=46
RELATIONAL_EXPRESSION=47
EXPRESSION=48
ADDITIVE_EXPRESSION=49
MULTIPLICATIVE_EXPRESSION=50
PRIMARY_EXPRESSION=51
'const'=1
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'='=8
'if'=9
'else'=10
'while'=11
'for'=12
'void'=13
'return'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'#'=23
'<'=24
'>'=25
'"'=26
'&&'=27
'||'=28
'!'=29
'true'=30
'false'=31
