token literal names:
null
'const'
null
'+'
'-'
'*'
'/'
'%'
'='
'if'
'else'
'while'
'for'
'void'
'return'
'('
')'
'{'
'}'
'['
']'
';'
','
'#'
'<'
'>'
'"'
'&&'
'||'
'!'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
TYPES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
ASSIGN
IF
ELSE
WHILE
FOR
VOID
RETURN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
HASH
LESSTHAN
MORETHAN
QUOTE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
TRUE
FALSE
SPACETAB
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
FLOAT_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
IDENTIFIER
FUNCTION
VARIABLEDECL
CONSTANTDECL
CONDITIONAL_EXPRESSION
LOGICAL_OR_EXPRESSION
LOGICAL_AND_EXPRESSION
EQUALITY_EXPRESSION
RELATIONAL_EXPRESSION
EXPRESSION
ADDITIVE_EXPRESSION
MULTIPLICATIVE_EXPRESSION
PRIMARY_EXPRESSION

rule names:
program
declaration
multipleVariableDeclaration
variableDeclaration
variableDeclarator
constantDeclaration
arrayDeclaration
expression
assignmentExpression
additiveExpression
multiplicativeExpression
primaryExpression
stringLiteral
arrayAccess
arrayInitializer
expressionList
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
jumpStatement


atn:
[4, 1, 51, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 152, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 159, 8, 15, 10, 15, 12, 15, 162, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 17, 1, 17, 5, 17, 173, 8, 17, 10, 17, 12, 17, 176, 9, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 21, 1, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 234, 0, 47, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 53, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 32, 16, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 61, 3, 10, 5, 0, 58, 61, 3, 12, 6, 0, 59, 61, 3, 4, 2, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 22, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 21, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 3, 8, 4, 0, 75, 76, 5, 21, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 39, 0, 0, 78, 79, 5, 8, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 2, 0, 0, 84, 87, 5, 39, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 3, 14, 7, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 39, 0, 0, 93, 95, 5, 19, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 5, 20, 0, 0, 98, 99, 5, 8, 0, 0, 99, 101, 3, 28, 14, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 15, 1, 0, 0, 0, 106, 113, 3, 18, 9, 0, 107, 113, 3, 20, 10, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 14, 7, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 119, 3, 22, 11, 0, 115, 116, 7, 1, 0, 0, 116, 118, 3, 22, 11, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 3, 22, 11, 0, 123, 124, 7, 2, 0, 0, 124, 126, 3, 22, 11, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 141, 5, 39, 0, 0, 131, 141, 5, 35, 0, 0, 132, 141, 5, 36, 0, 0, 133, 141, 5, 37, 0, 0, 134, 141, 3, 24, 12, 0, 135, 141, 3, 26, 13, 0, 136, 137, 5, 15, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 16, 0, 0, 139, 141, 1, 0, 0, 0, 140, 130, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 25, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 20, 0, 0, 148, 27, 1, 0, 0, 0, 149, 151, 5, 17, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 18, 0, 0, 154, 29, 1, 0, 0, 0, 155, 160, 3, 14, 7, 0, 156, 157, 5, 22, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 169, 3, 34, 17, 0, 164, 169, 3, 36, 18, 0, 165, 169, 3, 38, 19, 0, 166, 169, 3, 40, 20, 0, 167, 169, 3, 42, 21, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 33, 1, 0, 0, 0, 170, 174, 5, 17, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 35, 1, 0, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 9, 0, 0, 191, 192, 5, 15, 0, 0, 192, 193, 3, 14, 7, 0, 193, 194, 5, 16, 0, 0, 194, 197, 3, 32, 16, 0, 195, 196, 5, 10, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 5, 15, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 32, 16, 0, 204, 216, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 36, 18, 0, 208, 210, 3, 36, 18, 0, 209, 211, 3, 14, 7, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 3, 32, 16, 0, 214, 216, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 219, 5, 14, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 43, 1, 0, 0, 0, 22, 47, 53, 60, 68, 80, 87, 95, 100, 112, 119, 127, 140, 151, 160, 168, 174, 180, 186, 197, 210, 215, 219]